apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: todo
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  description: Todo
  sourceRepos:
  - repo-argo
  - repo-app
  destinations:
  - namespace: "todo"
    name: "orbstack"
    server: https://host.docker.internal:26443
  - namespace: "todo-dev"
    name: "orbstack"
    server: https://host.docker.internal:26443
  - namespace: "todo-prod"
    name: "orbstack"
    server: https://host.docker.internal:26443
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
