apiVersion: v1
kind: Secret
metadata:
  name: repo-app
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/mturnaviotov/go-k8s-test-app.git
  name: repo-app
  project: todo
